# Distro.Seedworks.Infrastructure

./: Distro.Seedworks.Infrastructure.csproj  Distro.Seedworks.Infrastructure.sln  README.md
Distro.Seedworks.Infrastructure/: Distro.Seedworks.Infrastructure.csproj  DomainEventDispatcher.cs
Distro.Seedworks.Infrastructure/DataAccess/: DbTestsBase.cs  RepositoryBase.cs
Distro.Seedworks.Infrastructure/Domain/: EntityBase.cs  EntityBehaviourBase.cs  IAggregateRoot.cs  IApplicationService.cs  IPrimitiveValueObject.cs
Distro.Seedworks.Infrastructure/DomainEventDispatcher/: DomainEventDispatcher.cs  DomainEventDispatcherInstantiationMiddleware.cs
